*{
    margin: 0;
    padding: 0;
}
.mainContainer{
    margin: auto;
    height:100%;
    width:70% ;
    align-items: center;
    justify-content: center;
    background-color: rgb(248, 248, 241);
}
.header{
    text-align: center;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    height: 100px;
    background-color:rgb(241, 238, 235);

}
.title{
    font-size: 15px;
}
.para{
    width: 55%;
    margin: auto;
    font-size: 14px;
}
.content{
    height: 430px;
    width: 300px;
    margin: 20px;
    border: 1px solid rgb(234, 234, 234);
    border-radius:10px ;
    background-color:rgb(241, 238, 235);
    box-shadow: 1px 2px 3px rgb(101, 100, 98);
}
.image{
    height: 250px;
    border-radius: 10px;
    
}
.image1{
    background-image: url(travel.jpg);
    background-size:cover;
    background-position: center;
}
.image2{
    background-image:url(Gulab-Jamun.jpg);
    background-size:cover;
    background-position: center;
}
.image3{
    background-image:url(business.webp);
    background-size:cover;
    background-position: center;
}
.image4{
    background-image:url(nature.jpg);
    background-size:cover;
    background-position: center;
}
.image5{
    background-image:url(fashion.jpeg);
    background-size:cover;
    background-position: center;
}
.image6{
    background-image:url(education.webp);
    background-size:cover;
    background-position: center;
}
.avtar{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-image:url(avtar.jpg) ;
    background-size: cover;
    background-position: center;
    margin-left: 10px;
    margin-top: 20px;
}
.head h1{
    font-size: 20px;
    margin: 10px;
}
.descriptions p{
    font-size: 16px;
    margin-left: 10px;
}

.Userdetail{
    display: flex;
    gap: 10px;
    
}
.NAAM{
    margin-top:20px ;
}
.btn{
    margin-top: 35px;
    margin-left: 50px;
    font-size: 18px;
    width: 80px;
    border: 1px solid black;
    text-align: center;
    border-radius: 4px;
}
.name p{
    font-size: 15px;
    color: blue;
}
.date{
    font-size: 14px;
}
.grid{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    gap: 5px
}
@media screen and (max-width: 1145px){
    .grid{
        display: grid;
        grid-template-columns: 1fr;
        gap: 25px;
    }
}